###### how to install Docker on Ubuntu
$ sudo su -
$ apt-get update -y
# apt-get install docker.io -y

## To verify Docker engine deamon service
systemctl status docker


------------------
---- how to run container
docker run -itd --name c1 busybox:latest echo "Amit"
docker ps -a
docker logs c1


docker run -itd --name c2 busybox sh


#docker run -itd --name c3 busybox:latest sleep 1d
or

# docker exec -it <ContainerID/Name> <Shell-Name>
/ # exit

# docker run -itd --name vm1 ubuntu sh
# docker ps
# docker exec -it vm1 bash
/ # apt-get update -y
/ # apt-get install  python-is-python3 -y
/ # exit
# docker stop vm1
# docker ps -a
# docker start vm1
# docker ps


#### how to remove Containers
# docker rm <ContainerIDs/Names>
docker rm -f c1

#### how to remove Containers forcefully
docker rm -f vm1


# docker run -itd --name fe1 nginx
#### how to Container logs
# docker logs <ContainerIDs/Names>
-------------------------------------------------------------
# docker run -itd --name fe1 -p 8080:80 nginx
-p 8080:80
-p <LocalPort>:<ContainerPort>

### allow all tracfic in Security Group before testing
http://<ec2-public-ip>:8080
----------------------------------------------------------------


----------------------------------------------------------------
### how to create nginx docker image
echo AMIT > index.html

echo -e "FROM nginx:latest \nCOPY index.html /usr/share/nginx/html/index.html" > Dockerfile
root@ip-172-31-18-113:~# cat Dockerfile
FROM nginx:latest
COPY index.html /usr/share/nginx/html/index.html
root@ip-172-31-18-113:~#


docker build . -t "amit-fe:v1"
docker images
docker run -itd --name myfe1 -p 8084:80 amit-fe:v1
docker ps

http://<ec2-public-ip>:8084
----------------------------------------------------------------


---------------------------------------------------
### how to create Java springboot application docker image
----- with CMD
cat Dockerfile
FROM anapsix/alpine-java:8_jdk_nashorn
RUN mkdir /myapp
COPY hello.jar /myapp/app.jar
CMD ["java", "-jar", "/myapp/app.jar"]


docker build . -t "javaapp:v1"
docker run -itd --name app2 -p 8089:8080 javaapp:v1
docker ps

http://<ec2-public-ip>:8089

----- with ENTYPOINT
git clone https://github.com/amitganvir2022/testdata.git
cd testdata/docker-java-image/
docker build . -t "javaapp:v1"
docker run -itd --name app1 -p 8085:8080 javaapp:v1
docker ps

http://<ec2-public-ip>:8085
--------------------------------------

------ How to run Mariadb Database Container/app
docker run -itd --name mariadb -e ALLOW_EMPTY_PASSWORD=yes bitnami/mariadb:latest
docker exec -it mariadb bash
Exit





